<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOMAX COMPUTER ACADEMY</title>
    <style>
        body {
            background-image: url('lab 4.png');
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            position: relative;
        }
        
        h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
        }
        hr {
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
        }
        .content-wrapper {
            display: flex;
            gap: 40px;
            margin-top: 30px;
        }
        .marquee-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            order: 2;
            margin-left: -20%;
            margin-right: 30%;
        }
        .side-image {
            flex: 1;
            order: 1;
        }
        
        .side-image img {
            margin-left: -10%;
            width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><font style="font-family:Verdana, Geneva, Tahoma, sans-serif" color="red">INFOMAX COMPUTER</font></h1>
    <h1> ACADEMY</h1>
    <hr/>
    <marquee><font color="white"><i>Welcome to INFOMAX Official Website</i></font></marquee>
    <hr/>
    <div class="content-wrapper">
        <div class="marquee-container">
        <marquee direction="up" width="400px" height="400px">
            <font color="yellow">
                Registration dates along with payment verification for July 2022 Exam cycle of NIELIT 'O' Level course is open till 10th April 2022 for both Direct & Institute candidates. For A/B/C Level for direct candidate registration date along with payment verification is till 31st March 2022 & for institute candidates till 10th April 2022. Institute/Candidates are advised not to wait for last to fill the registration form.
            </font>
        </marquee>
    </div>
    <div class="side-image">
        <img src=".png">
    </div>
    </div>
    </div>
</body>
</html>