<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Course Table</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 1;
            border: 4px solid black;
            border-width: 1px;
            width: 80%;
            margin: 20px auto;
            background-color: #ffe6e6;
        }
        th {
            background-color: #950000;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 21px;
            border: 1px solid black;
        }
        td {
            text-align: left;
            padding: 10px;
            border: 1px solid black;
            background-color: #ff00004c;
        }
    </style>
</head>
<body>
    <h2>Basic Course</h2>
    <table>
        <tr>
            <th>Sr. No</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligibility</th>
        </tr>
        <tr>
            <td>1</td>
            <td>CCC - Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CCA - Course on Computer Application</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>4</td>
            <td>O Level</td>
            <td>15,000</td>
            <td>1 Year</td>
            <td>12<sup>th</sup></td>
        </tr>
    </table>
</body>
</html>