<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebInfomax IT Solutions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .title {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 24px;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="title">WebInfomax IT Solutions</div>
    <table>
        <tr>
            <td rowspan="2">Sr. <br> NO</td>
            <td rowspan="2">Details of the <br> Services <br> Provided</td>
            <td rowspan="2">Qty</td>
            <td colspan="2">Service <br> Period</td>
            <td colspan="4">Service Performance Details</td>
        </tr>
        <tr>
            <td>From</td>
            <td>To</td>
            <td>S.No</td>
            <td>Service <br> ID No:</td>
            <td>Gap in <br> Service (in <br> days)</td>
            <td>Overall Performance <br> Remarks (Satisfactory/Un- <br> satisfactory)</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tb>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tb>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>